<!-- 毎回開く -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
	<head>
		<title>TV table checker</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- jquery -->
    <!-- <script type="text/javascript" src="http://www.google.com/jsapi"></script> -->
		<script type="text/javascript" src="jquery-2.0.3.min.js"></script>

    <!-- <script> -->
    <!--   google.load("swfobject", "2.1"); -->
    <!-- </script> -->



	</head>

	<body>
		<h2>TV Table Checker</h2>
		
		<!-- <td> -->
		<div id="side_bar" style="float:left">
			<form>
				<!-- なぜか画像ボタンだと押した時にページが更新される -->
				<!-- <input type="image" id="setting_button" src="img/setting.png" width="20"/> -->
				<input type="button" id="setting_button" value="Setting"/>
			</form>
			<hr/>

			Condition Group<br/>
			<form id="condition_set_selector">
				<!-- <label><input type="checkbox">日本人</label></br> -->
				<!-- <label><input type="checkbox">韓国人</label></br> -->
			</form>
			<!-- <input id="execute_check_button" type="button" value="Check!"/> -->

		</div>

		<div id="search_result_area" style="padding-left:20px; float:left"><!-- 部分スクロールしたい -->
		</div>
		<!-- </td> -->

	</body>

	<script type="text/javascript" src="tv_check.js"></script>

</html>

